# Languages

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/nazmuddinmavliwala/languagelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nazmuddinmavliwala/languagelist/: MainActivity.kt
app/src/main/java/com/example/nazmuddinmavliwala/languagelist/app/: LanguageListApp.java
app/src/main/java/com/example/nazmuddinmavliwala/languagelist/app/di/: ApplicationComponent.java  ApplicationModule.java  DataModule.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/example/nazmuddinmavliwala/languagelist/app/di/identifiers/: ActivityContext.java  ApplicationContext.java  ChildActivity.java  ScopedActivity.java
app/src/main/java/com/example/nazmuddinmavliwala/languagelist/base/: HasComponent.java
app/src/main/java/com/example/nazmuddinmavliwala/languagelist/base/di/: BaseActivityComponent.java  BaseActivityModule.java  RxModule.java
app/src/main/java/com/example/nazmuddinmavliwala/languagelist/base/presenters/: BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/example/nazmuddinmavliwala/languagelist/base/views/: BaseActivity.java  BaseViewDelegate.java  ViewDelegate.java  ViewManager.java
app/src/main/java/com/example/nazmuddinmavliwala/languagelist/base/views/recyclerview/: AbstractAdapterDelegate.java  AbstractFallBackAdapterDelegate.java  AdapterDelegate.java  AdapterDelegateManager.java  BaseViewHolder.java  ReactiveRecyclerAdapter.java  ReactiveViewHolder.java
app/src/main/java/com/example/nazmuddinmavliwala/languagelist/languages/converters/: LanguageDomainVOConverter.java  LoaderDomainVOConverter.java
app/src/main/java/com/example/nazmuddinmavliwala/languagelist/languages/di/: LanguageComponent.java  LanguageModule.java
app/src/main/java/com/example/nazmuddinmavliwala/languagelist/languages/models/: LanguageVO.java
app/src/main/java/com/example/nazmuddinmavliwala/languagelist/languages/presenter/: LanguagePresenter.java
app/src/main/java/com/example/nazmuddinmavliwala/languagelist/languages/views/activities/: LanguageActivity.java  LanguageView.java
app/src/main/java/com/example/nazmuddinmavliwala/languagelist/languages/views/adapterdelegates/: LanguageDelegate.java  LoaderDelegate.java
app/src/main/java/com/example/nazmuddinmavliwala/languagelist/languages/views/adapters/: LanguageAdapter.java
app/src/main/java/com/example/nazmuddinmavliwala/languagelist/languages/views/viewdelegates/: DataViewDelegate.java  ErrorViewDelegate.java  LoaderViewDelegate.java  RecyclerViewScrollManager.java
app/src/main/java/com/example/nazmuddinmavliwala/languagelist/languages/views/viewholders/: LanguageViewHolder.java  LoaderVO.java  LoaderViewHolder.java
app/src/main/res/layout/: activity_languages.xml  activity_main.xml  data_view.xml  error_view.xml  language_row.xml  loader_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nazmuddinmavliwala/languagelist/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/network/: NetworkManager.java  NetworkService.java  RestService.java  RetrofitException.java  (+2 more)
data/src/test/java/com/example/data/: ExampleUnitTest.java
domain/src/main/java/com/example/domain/: Convertera.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
